// Model B: Junctions are nodes, roads are edges

class Junction {
    real lat
    real lon
    int degree
    Junction[1..4] road opposite road
}

// A road segment connects two junctions.
// Each segment is emitted as a binary road relation in both directions.
// Original road metadata is preserved as comments next to the facts.

////////////////////////////////////////////////////////////
// Junction instances
////////////////////////////////////////////////////////////
Junction(j_n1).
    lat(j_n1): 47.4979.
    lon(j_n1): 19.0402.
    degree(j_n1): 2.

Junction(j_n2).
    lat(j_n2): 47.4989.
    lon(j_n2): 19.0502.
    degree(j_n2): 2.

Junction(j_n4).
    lat(j_n4): 47.4959.
    lon(j_n4): 19.0452.
    degree(j_n4): 2.

Junction(j_n5).
    lat(j_n5): 47.4974.
    lon(j_n5): 19.0477.
    degree(j_n5): 2.



////////////////////////////////////////////////////////////
// Road edges
////////////////////////////////////////////////////////////
// w1: name="Main Street", lanes=2, maxspeed=50, highway="primary".
road(j_n1, j_n5).road(j_n5, j_n1).
// w1: name="Main Street", lanes=2, maxspeed=50, highway="primary".
road(j_n5, j_n2).road(j_n2, j_n5).
// w2: name="Oak Avenue", lanes=1, maxspeed=30, highway="secondary".
road(j_n2, j_n4).road(j_n4, j_n2).
// w3: name="Ring Road", lanes=2, maxspeed=70, highway="primary".
road(j_n4, j_n5).road(j_n5, j_n4).
// w3: name="Ring Road", lanes=2, maxspeed=70, highway="primary".
road(j_n5, j_n1).road(j_n1, j_n5).

default !road(*,*).
