// Model B: Junctions are nodes, roads are edges

class Junction {
    real x
    real y
    int degree
    Junction[1..4] road opposite road
}

// A road part connects two junctions.
// The road geometry is preserved as comments next to the facts.

////////////////////////////////////////////////////////////
// Junction instances
////////////////////////////////////////////////////////////
Junction(j_n1).
    x(j_n1): -521.959.
    y(j_n1): 40.075.
    degree(j_n1): 2.

Junction(j_n2).
    x(j_n2): 230.143.
    y(j_n2): 151.395.
    degree(j_n2): 2.

Junction(j_n4).
    x(j_n4): -145.908.
    y(j_n4): -182.565.
    degree(j_n4): 2.

Junction(j_n5).
    x(j_n5): 42.118.
    y(j_n5): -15.585.
    degree(j_n5): 4.



////////////////////////////////////////////////////////////
// Road edges
////////////////////////////////////////////////////////////
// w1_s1: name="Main Street", lanes=2, maxspeed=50, highway="primary", length=566.816, geometry="-521.959,40.075;42.118,-15.585".
road(j_n1, j_n5).road(j_n5, j_n1).
// w1_s2: name="Main Street", lanes=2, maxspeed=50, highway="primary", length=251.467, geometry="42.118,-15.585;230.143,151.395".
road(j_n5, j_n2).road(j_n2, j_n5).
// w2_s1: name="Oak Avenue", lanes=1, maxspeed=30, highway="secondary", length=793.449, geometry="230.143,151.395;395.606,6.679;-145.908,-182.565".
road(j_n2, j_n4).road(j_n4, j_n2).
// w3_s1: name="Ring Road", lanes=2, maxspeed=70, highway="primary", length=251.468, geometry="-145.908,-182.565;42.118,-15.585".
road(j_n4, j_n5).road(j_n5, j_n4).
// w3_s2: name="Ring Road", lanes=2, maxspeed=70, highway="primary", length=566.816, geometry="42.118,-15.585;-521.959,40.075".
road(j_n5, j_n1).road(j_n1, j_n5).

default !road(*,*).
